
OCEAN_URL=url
USER=user
PASS=pass
LAT=0.0
LON=0.0
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=id

DATABASE_URL=/%kernel.project_dir%/src/Infrastructure/DataBase/OCIB.db

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=955cf15a1cbb705520b374636055ab20
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
