NGINX_PORT=4000

BASE_URL=base_url
USER=user
PASS=pass

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=955cf15a1cbb705520b374636055ab20
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
